# movieapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jnasser/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnasser/movieapp/: MainActivity.kt
app/src/main/java/com/jnasser/movieapp/data/datasource/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt  RemoteVideoDataSource.kt
app/src/main/java/com/jnasser/movieapp/data/repositories/: MoviesRepository.kt  VideosRepository.kt
app/src/main/java/com/jnasser/movieapp/di/: CoroutinesDispatchersModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jnasser/movieapp/domain/mappers/: MovieMappers.kt
app/src/main/java/com/jnasser/movieapp/domain/response/: ApiResponse.kt  GenericPagedResponse.kt  RoomResponse.kt  UIStatus.kt
app/src/main/java/com/jnasser/movieapp/domain/response/movie/: MovieCast.kt  MovieCastResponse.kt  MovieDetailResponse.kt  MovieGenre.kt  MovieLanguage.kt  MovieResponse.kt
app/src/main/java/com/jnasser/movieapp/domain/response/videos/: VideoResponse.kt
app/src/main/java/com/jnasser/movieapp/framework/databasemanager/: MovieDB.kt  TypeConverter.kt
app/src/main/java/com/jnasser/movieapp/framework/databasemanager/daos/: MovieDAO.kt
app/src/main/java/com/jnasser/movieapp/framework/databasemanager/datasource/: MovieRoomDataSource.kt
app/src/main/java/com/jnasser/movieapp/framework/databasemanager/entities/: MovieCastEntity.kt  MovieEntity.kt  MovieGenreEntity.kt  MovieLanguageEntity.kt
app/src/main/java/com/jnasser/movieapp/framework/requestmanager/: APIConstants.kt  APIService.kt
app/src/main/java/com/jnasser/movieapp/framework/requestmanager/datasource/: MovieRetrofitDataSource.kt  VideosRetrofitDataSource.kt
app/src/main/java/com/jnasser/movieapp/framework/requestmanager/pagingDataSource/: NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/jnasser/movieapp/intereactors/: DeleteMoviesUseCase.kt  GetLocalMoviesIdsUseCase.kt  GetLocalMoviesUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetVideosUseCase.kt  InsertMovieUseCase.kt  NowPlayingMoviesUseCase.kt
app/src/main/java/com/jnasser/movieapp/presentation/: HomeViewModel.kt  MovieDetailViewModel.kt  NowPlayingViewModel.kt
app/src/main/java/com/jnasser/movieapp/ui/: AppApplication.kt
app/src/main/java/com/jnasser/movieapp/ui/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/jnasser/movieapp/ui/views/: MainActivity.kt
app/src/main/java/com/jnasser/movieapp/ui/views/detail/: CastAdapter.kt  MovieDetailFragment.kt
app/src/main/java/com/jnasser/movieapp/ui/views/home/: HomeFragment.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/res/drawable/: ic_bookmar_saved.xml  see_more_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_cast.xml  item_popular_movie.xml  item_showing_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jnasser/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
