<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.jnasser.movieapp.domain.response.movie.MovieResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/minimum_gap">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:theme="@style/roundedImageView"
            android:layout_marginStart="@dimen/default_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="@{movie.title}"
            android:layout_marginHorizontal="@dimen/default_gap"
            android:textColor="@color/text_color"
            android:textSize="@dimen/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/startImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minimum_gap"
            android:src="@drawable/ic_star"
            android:layout_marginStart="@dimen/default_gap"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/movieName" />

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="@{@string/item_showing_movie_points(movie.points)}"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/h4"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startImage"
            app:layout_constraintTop_toTopOf="@id/startImage"
            app:layout_constraintBottom_toBottomOf="@id/startImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>